<type access-modifier="private" name="TYPE_MODUL_ST_02_012" display-name="TYPE_MODUL_ST_02_012" uuid="04c0de1e-7af5-41b1-92a9-f56a807aa634" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="100" ver="5"/>
	<designed target="Height" value="300" ver="5"/>
	<designed target="RoundingRadius" value="15" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="1" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xffababab" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<object access-modifier="private" name="labelPosition" display-name="labelPosition" uuid="03ccd72a-499c-480f-87e1-a5351d86a839" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="1" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<do-trace access-modifier="private" target="Text" ver="5">
			<body>
				<![CDATA[_Box_UnitPos.Value]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="RectTypeModule" display-name="RectTypeModule" uuid="d7980d14-8d59-4667-a806-8bf703be7425" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="11" ver="5"/>
		<designed target="Y" value="28" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="78" ver="5"/>
		<designed target="Height" value="45" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffd2d2d2" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="labelTypeModule" display-name="labelTypeModule" uuid="d884be83-b48e-462a-9c6c-408ed812abbc" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="28" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="45" ver="5"/>
		<designed target="Text" value="" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<do-trace access-modifier="private" target="Text" ver="5">
			<body>
				<![CDATA[_TypeModule.Value]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="tagName" display-name="tagName" uuid="ef942f04-b304-400e-94d9-c3720ca3d2d6" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="_Box_UnitPos" display-name="_Box_UnitPos" uuid="b13c1bb6-b808-4ab5-9659-352917eb665f" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<designed target="Flip" value="0" ver="5"/>
	<object access-modifier="private" name="Text_B1" display-name="Text_B1" uuid="882b63ec-438b-4060-8a1f-7d07728d9f51" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="7" ver="5"/>
		<designed target="Y" value="83" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="27" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="Text" value="B1" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="LED_B1" display-name="LED_B1" uuid="af0a9b69-257b-4a9d-97ec-bb8ae5b7c90e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="34" ver="5"/>
		<designed target="Y" value="83" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="15" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffc0c0c0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[Math.TestBit(_OpcState.Value, 3) && Math.TestBit(_OpcState.Value, 2)]]>
				</condition>
				<expr>
					<![CDATA[0xff6ac246]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Math.TestBit(_OpcState.Value, 4) && Math.TestBit(_OpcState.Value, 2)]]>
				</condition>
				<expr>
					<![CDATA[0xffffaa00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Math.TestBit(_OpcState.Value, 2)]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</default-expr>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_B2" display-name="Text_B2" uuid="5f67dfb7-0e3a-48ea-ac87-5cbb80321ef8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="7" ver="5"/>
		<designed target="Y" value="103" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="27" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="Text" value="B2" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="LED_B2" display-name="LED_B2" uuid="f43d1437-5485-4667-be66-c297cfb53e37" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="34" ver="5"/>
		<designed target="Y" value="103" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="15" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffc0c0c0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[Math.TestBit(_OpcState.Value, 5) && Math.TestBit(_OpcState.Value, 2)]]>
				</condition>
				<expr>
					<![CDATA[0xff6ac246]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Math.TestBit(_OpcState.Value, 6) && Math.TestBit(_OpcState.Value, 2)]]>
				</condition>
				<expr>
					<![CDATA[0xffffaa00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Math.TestBit(_OpcState.Value, 2)]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</default-expr>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="_TypeModule" display-name="_TypeModule" uuid="7bfab85d-ae40-47d2-a7d3-ecac33a4101b" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="_OpcState" display-name="_OpcState" uuid="65bb2ad1-2d81-416b-a72a-e7a23cb6bcc9" base-type="ApItemUInt8" base-type-id="26a3bae6-891b-4a66-b205-a0d88adb163e" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="STATE"/>
		<init target="Source" ver="5" ref="ApSource_Module"/>
	</object>
	<object access-modifier="private" name="ApSource_Module" display-name="ApSource_Module" uuid="eb1bd536-2b82-400a-9d3c-47a516dc90f5" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="ParentSource" ver="5" ref="unit.Global.APSource_main"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA[tagName.Value]]>
			</body>
		</do-trace>
	</object>
</type>

