<type access-modifier="private" name="TYPE_MODULE_R500_CP_06_111" display-name="TYPE_MODULE_R500_CP_06_111" uuid="81749a21-14ed-45ab-93e9-7ee992792069" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="100" ver="5"/>
	<designed target="Height" value="460" ver="5"/>
	<designed target="RoundingRadius" value="15" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="1" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xffababab" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<object access-modifier="private" name="labelPosition" display-name="labelPosition" uuid="e02d96cc-ca1f-4eba-b6a5-345f2cd3f43b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="1" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<do-trace access-modifier="private" target="Text" ver="5">
			<body>
				<![CDATA[_Box_UnitPos.Value]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="RectTypeModule" display-name="RectTypeModule" uuid="15f325f8-b5ec-47fb-a217-d3e80aa82aa3" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="11" ver="5"/>
		<designed target="Y" value="28" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="78" ver="5"/>
		<designed target="Height" value="45" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffd2d2d2" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="labelTypeModule" display-name="labelTypeModule" uuid="5f264c1d-a720-4fc8-894a-38d6d45f72a4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="28" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="45" ver="5"/>
		<designed target="Text" value="" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="Text" ver="5">
			<body>
				<![CDATA[_TypeModule.Value]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Text_RUN" display-name="Text_RUN" uuid="34218b54-2236-427f-b00e-ef796f33d09c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="7" ver="5"/>
		<designed target="Y" value="83" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="27" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="Text" value="RUN" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<object access-modifier="private" name="LED_RUN" display-name="LED_RUN" uuid="35866752-a166-4c73-b5e9-59dabe71962e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="34" ver="5"/>
		<designed target="Y" value="83" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="15" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffc0c0c0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[Math.TestBit(_OpcState.Value, 0) && Math.TestBit(_OpcState.Value, 2)]]>
				</condition>
				<expr>
					<![CDATA[0xff6ac246]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Math.TestBit(_OpcState.Value, 2)]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</default-expr>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_ERR" display-name="Text_ERR" uuid="64418d17-5f1d-40e2-b14a-837f537a58ed" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="7" ver="5"/>
		<designed target="Y" value="101" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="27" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="Text" value="ERR" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<object access-modifier="private" name="LED_ERR" display-name="LED_ERR" uuid="33da9562-9245-4808-b672-6f2d97e69575" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="34" ver="5"/>
		<designed target="Y" value="101" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="15" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffc0c0c0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[Math.TestBit(_OpcState.Value, 1) && Math.TestBit(_OpcState.Value, 2)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Math.TestBit(_OpcState.Value, 2)]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</default-expr>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_B1" display-name="Text_B1" uuid="7883374e-579d-4da8-af8a-45f7792e7182" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="7" ver="5"/>
		<designed target="Y" value="123" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="27" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="Text" value="B1" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="LED_B1" display-name="LED_B1" uuid="692cb776-c8da-4b33-828a-bb78d5b334b1" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="34" ver="5"/>
		<designed target="Y" value="123" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="15" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffc0c0c0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[Math.TestBit(_OpcState.Value, 3) && Math.TestBit(_OpcState.Value, 2)]]>
				</condition>
				<expr>
					<![CDATA[0xff6ac246]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Math.TestBit(_OpcState.Value, 4) && Math.TestBit(_OpcState.Value, 2)]]>
				</condition>
				<expr>
					<![CDATA[0xffffaa00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Math.TestBit(_OpcState.Value, 2)]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</default-expr>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_B2" display-name="Text_B2" uuid="abafe692-f135-4de7-a699-0102427ff1ce" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="7" ver="5"/>
		<designed target="Y" value="141" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="27" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="Text" value="B2" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="LED_B2" display-name="LED_B2" uuid="d4b65477-bb85-4554-b6a4-cc7e816d96d0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="34" ver="5"/>
		<designed target="Y" value="141" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="15" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffc0c0c0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[Math.TestBit(_OpcState.Value, 5) && Math.TestBit(_OpcState.Value, 2)]]>
				</condition>
				<expr>
					<![CDATA[0xff6ac246]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Math.TestBit(_OpcState.Value, 6) && Math.TestBit(_OpcState.Value, 2)]]>
				</condition>
				<expr>
					<![CDATA[0xffffaa00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Math.TestBit(_OpcState.Value, 2)]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</default-expr>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="tagName" display-name="tagName" uuid="a3d377e4-175a-4f9d-830a-40c6b71170cc" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="_Box_UnitPos" display-name="_Box_UnitPos" uuid="a79678c2-2fdf-4cb9-8dc7-d4914784e844" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="_TypeModule" display-name="_TypeModule" uuid="478ad954-d1b4-40e7-b137-4dab5c19c20a" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<designed target="Flip" value="0" ver="5"/>
	<object access-modifier="private" name="Text_LK1" display-name="Text_LK1" uuid="f67a5882-ef31-44bf-9620-86e1be6fe9dc" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="7" ver="5"/>
		<designed target="Y" value="163" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="27" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="Text" value="LK1" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="LED_LK1" display-name="LED_LK1" uuid="c86ef57f-415b-44b3-88f1-acb2e6cdf6f6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="34" ver="5"/>
		<designed target="Y" value="163" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="15" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffc0c0c0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[Math.TestBit(_OpcState.Value, 7) && Math.TestBit(_OpcState.Value, 2)]]>
				</condition>
				<expr>
					<![CDATA[0xff6ac246]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Math.TestBit(_OpcState.Value, 2)]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</default-expr>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_LK2" display-name="Text_LK2" uuid="925c6dae-9e4a-4698-8b47-5f8f055bbd4e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="7" ver="5"/>
		<designed target="Y" value="181" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="27" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="Text" value="LK2" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="LED_LK2" display-name="LED_LK2" uuid="0bb3f215-d12f-43a6-ace4-14ce1fa53498" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="34" ver="5"/>
		<designed target="Y" value="181" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="15" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffc0c0c0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[Math.TestBit(_OpcState.Value, 8) && Math.TestBit(_OpcState.Value, 2)]]>
				</condition>
				<expr>
					<![CDATA[0xff6ac246]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Math.TestBit(_OpcState.Value, 2)]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</default-expr>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_LK3" display-name="Text_LK3" uuid="115dd935-a1cb-4e2e-9265-8fba520e1a52" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="7" ver="5"/>
		<designed target="Y" value="199" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="27" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="Text" value="LK3" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="LED_LK3" display-name="LED_LK3" uuid="1e5d41cb-7fdb-40eb-a695-338192fe99e3" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="34" ver="5"/>
		<designed target="Y" value="199" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="15" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffc0c0c0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[Math.TestBit(_OpcState.Value, 9) && Math.TestBit(_OpcState.Value, 2)]]>
				</condition>
				<expr>
					<![CDATA[0xff6ac246]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Math.TestBit(_OpcState.Value, 2)]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</default-expr>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_LK4" display-name="Text_LK4" uuid="8d4113cb-be4b-442b-9a0b-5ad81ad32069" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="7" ver="5"/>
		<designed target="Y" value="217" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="27" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="Text" value="LK4" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="LED_LK4" display-name="LED_LK4" uuid="951b1150-7d59-4bad-926d-2c37084754a1" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="34" ver="5"/>
		<designed target="Y" value="217" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="15" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffc0c0c0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[Math.TestBit(_OpcState.Value, 10) && Math.TestBit(_OpcState.Value, 2)]]>
				</condition>
				<expr>
					<![CDATA[0xff6ac246]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Math.TestBit(_OpcState.Value, 2)]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</default-expr>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_LK5" display-name="Text_LK5" uuid="cdd6e64f-a7db-4b39-b662-367ab2837552" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="7" ver="5"/>
		<designed target="Y" value="235" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="27" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="Text" value="LK5" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="LED_LK5" display-name="LED_LK5" uuid="54323421-db60-4f5a-b489-cacad67f5128" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="34" ver="5"/>
		<designed target="Y" value="235" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="15" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffc0c0c0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[Math.TestBit(_OpcState.Value, 11) && Math.TestBit(_OpcState.Value, 2)]]>
				</condition>
				<expr>
					<![CDATA[0xff6ac246]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Math.TestBit(_OpcState.Value, 2)]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</default-expr>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_LK6" display-name="Text_LK6" uuid="a643b6d1-6e39-496b-8a25-1ae323fafc23" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="7" ver="5"/>
		<designed target="Y" value="253" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="27" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="Text" value="LK6" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="LED_LK6" display-name="LED_LK6" uuid="5c20341d-f94d-4d71-907f-a82c4d8abd9d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="34" ver="5"/>
		<designed target="Y" value="253" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="15" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffc0c0c0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[Math.TestBit(_OpcState.Value, 12) && Math.TestBit(_OpcState.Value, 2)]]>
				</condition>
				<expr>
					<![CDATA[0xff6ac246]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Math.TestBit(_OpcState.Value, 2)]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</default-expr>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="ApSource_Module" display-name="ApSource_Module" uuid="3c226b3c-4a17-401f-bf15-0a9077ffcd5d" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="ParentSource" ver="5" ref="unit.Global.APSource_main"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA[tagName.Value]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="_OpcState" display-name="_OpcState" uuid="632a1404-1138-42c7-b192-c5ba845a3772" base-type="ApItemUInt8" base-type-id="26a3bae6-891b-4a66-b205-a0d88adb163e" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="ApSource_Module"/>
		<init target="Path" ver="5" value="STATE"/>
	</object>
</type>

